<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.Common.Schemas\DHSC.FingertipsNext.Modules.Common.Schemas.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.DataManagement.Clients\DHSC.FingertipsNext.Modules.DataManagement.Clients.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.DataManagement.Service\DHSC.FingertipsNext.Modules.DataManagement.Service.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.HealthData.Service\DHSC.FingertipsNext.Modules.HealthData.Service.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Monolith\DHSC.FingertipsNext.Monolith.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs"  />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
      <PackageReference Include="Microsoft.Extensions.Azure" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.SqlClient">
        <HintPath>..\..\..\.nuget\packages\microsoft.data.sqlclient\6.0.2\ref\net9.0\Microsoft.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>