# FingertipsNext

./: .env.template  .gitattributes  .gitignore  GET_data_with_quintile_comparison.9df3bcd3.json  README.md  compose.ci.yaml  compose.yaml  package-lock.json  package.json  sonar-project.properties  tsconfig.build.json  tsconfig.json
DataCreator/DataCreator/: AgeEntity.cs  AreaEntity.cs  CategoryEntity.cs  DataCreator.csproj  DataCreatorApplication.cs  DataFileManager.cs  DataFileReader.cs  DataFileWriter.cs  DataManager.cs  Extensions.cs  HealthMeasureDateCalculator.cs  HealthMeasureEntity.cs  IndicatorEntity.cs  IndicatorLastUpdatedEntity.cs  PholioIndicatorEntity.cs  PostcodeFetcher.cs  PostcodeLocation.cs  Program.cs
api/: .dockerignore  .editorconfig  .gitignore  DHSC.FingertipsNext.Api.sln  DHSC.FingertipsNext.Api.sln.DotSettings  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  global.json  redocly.yaml
api/DHSC.Fingertips.Monolith/: AbstractMonolithModule.cs  DHSC.Fingertips.Monolith.csproj  IMonolithModule.cs
api/DHSC.FingertipsNext.Api/: .env.template  DHSC.FingerTipsNext.Api.sln  DHSC.FingertipsNext.Api.csproj  Dockerfile  Program.cs  ReadMe.md  appsettings.Development.json
api/DHSC.FingertipsNext.Api.IntegrationTests/: .env.template  CustomWebApplicationFactory.cs  DHSC.FingertipsNext.Api.IntegrationTests.csproj  README.md  WebApplicationFactoryWithAuth.cs  appsettings.test.json  setup.sql
api/DHSC.FingertipsNext.Api.UnitTests/: DHSC.FingertipsNext.Api.UnitTests.csproj  IndicatorAdministrationAuthHandlerTests.cs  ShouldBeAnAdministratorRequirementHandlerTests.cs  UserHasIndicatorManagementRolesRequirementHandlerTests.cs
api/DHSC.FingertipsNext.Modules.Area/: AreaModule.cs  AreaModuleConfig.cs  DHSC.FingertipsNext.Modules.Area.csproj  Module.cs
api/DHSC.FingertipsNext.Modules.Area.Repository/: AreaRepository.cs  AreaRepositoryDbContext.cs  DHSC.FingertipsNext.Modules.Area.Repository.csproj  IAreaRepository.cs  InternalHierarchyTypes.cs  SpecialHierarchyTypes.cs
api/DHSC.FingertipsNext.Modules.Area.Schemas/: Area.cs  AreaData.cs  AreaType.cs  AreaWithRelations.cs  DHSC.FingertipsNext.Modules.Area.Schemas.csproj  RootArea.cs
api/DHSC.FingertipsNext.Modules.Area.Service/: AreaService.cs  AutoMapperProfiles.cs  DHSC.FingertipsNext.Modules.Area.Service.csproj  IAreaService.cs  Mapper.cs
api/DHSC.FingertipsNext.Modules.Area.UnitTests/: DHSC.FingertipsNext.Modules.Area.UnitTests.csproj
api/DHSC.FingertipsNext.Modules.AreaData/: AreaModuleConfig.cs  DHSC.FingertipsNext.Modules.AreaData.csproj
api/DHSC.FingertipsNext.Modules.AreaData.Schemas/: AreaType.cs
api/DHSC.FingertipsNext.Modules.AreaData.Service/: DHSC.FingertipsNext.Modules.AreaData.Service.csproj
api/DHSC.FingertipsNext.Modules.AreaData.UnitTests/: DHSC.FingertipsNext.Modules.AreaData.UnitTests.csproj
api/DHSC.FingertipsNext.Modules.Common.Auth/: CanAdministerIndicatorRequirement.cs  Class1.cs  DHSC.FingertipsNext.Modules.Common.Auth.csproj  FingertipsUserAuthentication.cs  IIndicatorPermissionsLookupService.cs  IIndicatorPermssionsLookupService.cs
api/DHSC.FingertipsNext.Modules.Common.Schemas/: DHSC.FingertipsNext.Modules.Common.Schemas.csproj  SimpleError.cs
api/DHSC.FingertipsNext.Modules.Core/: DHSC.FingertipsNext.Core.http  DHSC.FingertipsNext.Modules.Core.csproj  IWeatherFactory.cs  LoggingExtensions.cs  Module.cs  WeatherFactory.cs  WeatherForecast.cs  appsettings.core.module.Development.json  appsettings.core.module.json
api/DHSC.FingertipsNext.Modules.Core.Comms.SearchClient/: DHSC.FingertipsNext.Modules.Core.Comms.SearchClient.csproj  ISearchClient.cs  SearchClient.cs
api/DHSC.FingertipsNext.Modules.Core.Interfaces/: ICoreController.cs
api/DHSC.FingertipsNext.Modules.Core.ModuleInterfaces/: ICoreController.cs
api/DHSC.FingertipsNext.Modules.Core.Repository/: Class1.cs  DHSC.FingertipsNext.Modules.Core.Repository.csproj  HealthMeasure.cs  HealthMeasureDbContext.cs  IRepository.cs  Repository.cs  RepositoryDbContext.cs
api/DHSC.FingertipsNext.Modules.Core.Schema/: AgeDimension.cs  AreaDimension.cs  DHSC.FingertipsNext.Modules.Core.Schema.csproj  HealthMeasure.cs  IndicatorDimension.cs  SexDimension.cs
api/DHSC.FingertipsNext.Modules.Core.Service/: CoreService.cs  DHSC.FingertipsNext.Modules.Core.Service.csproj  HealthMeasureService.cs  ICoreService.cs  IHealthMeasureService.cs  IIndicatorsService.cs  IndicatorsService.cs  LoggingExtensions.cs
api/DHSC.FingertipsNext.Modules.Core.UnitTests/: CoreControllerTests.cs  DHSC.FingertipsNext.Modules.Core.UnitTests.csproj  HealthMeasureServiceTests.cs
api/DHSC.FingertipsNext.Modules.DataManagement/: DHSC.FingertipsNext.Modules.DataManagement.csproj  DataManagementModule.cs
api/DHSC.FingertipsNext.Modules.DataManagement.Clients/: DHSC.FingertipsNext.Modules.DataManagement.Clients.csproj  HealthDataClient.cs  IHealthDataClient.cs
api/DHSC.FingertipsNext.Modules.DataManagement.Repository/: DHSC.FingertipsNext.Modules.DataManagement.Repository.csproj  DataManagementDbContext.cs  DataManagementRepository.cs  IDataManagementRepository.cs
api/DHSC.FingertipsNext.Modules.DataManagement.Schemas/: Batch.cs  DHSC.FingertipsNext.Modules.DataManagement.Schemas.csproj
api/DHSC.FingertipsNext.Modules.DataManagement.Service/: DHSC.FingertipsNext.Modules.DataManagement.Service.csproj  DataManagementService.cs  IDataManagementMapper.cs  IDataManagementService.cs
api/DHSC.FingertipsNext.Modules.DataManagement.UnitTests/: DHSC.FingertipsNext.Modules.DataManagement.UnitTests.csproj  ModuleTests.cs
api/DHSC.FingertipsNext.Modules.DataManager/: DHSC.FingertipsNext.Modules.DataManagement.csproj  DHSC.FingertipsNext.Modules.DataManager.csproj  DataManagementModule.cs  DataManagerModule.cs
api/DHSC.FingertipsNext.Modules.DataManager.UnitTests/: DHSC.FingertipsNext.Modules.DataManagement.UnitTests.csproj  DHSC.FingertipsNext.Modules.DataManager.UnitTests.csproj  ModuleTests.cs
api/DHSC.FingertipsNext.Modules.HealthData.Repository/: BatchHealthDataDbContext.cs  HealthDataDbContext.cs  HealthDataPredicates.cs  (+7 more)
(+2234 files in other folders)
