DB_NAME=fingertips-db
DB_USER=sa
# DB_PASSWORD needs to be at least 8 characters including uppercase letters,
# lowercase letters, base-10 digits and/or non-alphanumeric symbols.
DB_PASSWORD=

# If you do not set UPLOAD_STORAGE_ACCOUNT_CONNECTION_STRING it will be defaulted
# (in the compose.yaml) to the connection string for the Azurite emulator.
# Uncomment the below line (and provide a value) to use a different connection string.
#UPLOAD_STORAGE_ACCOUNT_CONNECTION_STRING=""
UPLOAD_STORAGE_CONTAINER_NAME=fingertips-upload-container

### Authentication ###

# bare minimum for the compose to run is: 
# API authentication env vars populated - placeholder values below are fine
# and AUTH_SECRET to be populated

# api authentication integration - values provided by OIDC provider
AZUREAD__INSTANCE="https://foobar.example.com/"
AZUREAD__TENANTID="tenant-id"
AZUREAD__CLIENTID="client-id"

# local authentication secret for the frontend - mandatory
# can be populated locally with npm exec auth secret
AUTH_SECRET=""

# frontend authentication integration - values provided by OIDC provider
AUTH_CLIENT_ID="client-id"
AUTH_CLIENT_SECRET="client-secret"
AUTH_ISSUER="https://tenant-id.example.com/tenant-id/v2.0"
AUTH_WELLKNOWN="https://login.example.com/tenant-id/v2.0/.well-known/openid-configuration"