DB_NAME=fingertips-db
DB_USER=sa
# DB_PASSWORD needs to be at least 8 characters including uppercase letters,
# lowercase letters, base-10 digits and/or non-alphanumeric symbols.
DB_PASSWORD=

# These are the publicly-available connection details for the Azurite storage emulator.
# DO NOT commit the details of an actual Azure Storage account here!
UPLOAD_STORAGE_ACCOUNT_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage:10000/devstoreaccount1;"
UPLOAD_STORAGE_CONTAINER_NAME=fingertips-upload-container