<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <UserSecretsId>709d7ae7-e444-4455-87b4-f7c729cb63a0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="9.0.1" />
        <PackageReference Include="Microsoft.Graph" Version="5.82.0" />
        <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenTelemetry" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.42" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.Common.Auth\DHSC.FingertipsNext.Modules.Common.Auth.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.DataManager\DHSC.FingertipsNext.Modules.DataManagement.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.UserAuth\DHSC.FingertipsNext.Modules.UserAuth.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Monolith\DHSC.FingertipsNext.Monolith.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.HealthData\DHSC.FingertipsNext.Modules.HealthData.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.Area\DHSC.FingertipsNext.Modules.Area.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

</Project>
