<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <UserSecretsId>709d7ae7-e444-4455-87b4-f7c729cb63a0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
        <PackageReference Include="DotNetEnv" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" />
        <PackageReference Include="Microsoft.Graph" />
        <PackageReference Include="Microsoft.SqlServer.Types" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.Common.Auth\DHSC.FingertipsNext.Modules.Common.Auth.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.DataManagement\DHSC.FingertipsNext.Modules.DataManagement.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.UserAuth\DHSC.FingertipsNext.Modules.UserAuth.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Monolith\DHSC.FingertipsNext.Monolith.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.HealthData\DHSC.FingertipsNext.Modules.HealthData.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.Area\DHSC.FingertipsNext.Modules.Area.csproj" />
    </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

</Project>
