<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.Area.Repository\DHSC.FingertipsNext.Modules.Area.Repository.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.Area.Service\DHSC.FingertipsNext.Modules.Area.Service.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.Common.Schemas\DHSC.FingertipsNext.Modules.Common.Schemas.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Monolith\DHSC.FingertipsNext.Monolith.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"  />
      <PackageReference Include="Microsoft.Data.SqlClient"  />
      <PackageReference Include="Microsoft.EntityFrameworkCore"  />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder"  />
      <PackageReference Include="Microsoft.SqlServer.Types"  />
    </ItemGroup>

</Project>
