<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
      <PackageReference Include="Microsoft.SqlServer.Types"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.SqlClient">
        <HintPath>..\DHSC.FingertipsNext.Api\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
