<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="9.0.1" />
      <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.SqlClient">
        <HintPath>..\DHSC.FingertipsNext.Api\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
