<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.Area.Repository\DHSC.FingertipsNext.Modules.Area.Repository.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.Area.Schemas\DHSC.FingertipsNext.Modules.Area.Schemas.csproj" />
    </ItemGroup>

</Project>
