AI_SEARCH_SERVICE_ENDPOINT='something like https://srch-fingertips-dev-uks-001.search.windows.net/'
AI_SEARCH_API_KEY='available from azure keyvault'
RUNNING_BUILD_LOCALLY='true'

# index name overrides - please uncomment to use the test indexes while developing changes to search-setup
# INDICATOR_SEARCH_INDEX_NAME_OVERRIDE='test-indicator-search-index'
# AREA_SEARCH_INDEX_NAME_OVERRIDE='test-area-search-index'
