<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>DHSC.FingertipsNext.Modules.DataManagement.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.DataManagement.Repository\DHSC.FingertipsNext.Modules.DataManagement.Repository.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.DataManagement.Service\DHSC.FingertipsNext.Modules.DataManagement.Service.csproj" />
      <ProjectReference Include="..\DHSC.FingertipsNext.Modules.DataManagement\DHSC.FingertipsNext.Modules.DataManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestData\StubHealthdataUpload.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="Services\Validation\CSVs\InvalidHeadersAndInvalidDataRows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Services\Validation\CSVs\ValidHeadersAndValidDataRows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Services\Validation\CSVs\ValidHeadersInvalidDataRows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Services\Validation\CSVs\NoHeadersAndValidDataRows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Services\Validation\CSVs\ValidHeadersAndNoDataRows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Services\Validation\CSVs\Empty.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Services\Validation\CSVs\MostlyValidHeadersAndValidDataRows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Services\Validation\CSVs\DuplicateHeadersAndValidDataRows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Services\Validation\CSVs\ExtraHeadersAndValidDataRows.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Services\Validation\CSVs\ValidHeadersAndValidDataRowsWithEmptyLines.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
